# creative-kit-sample

./: .gitignore  Got-Sauce  LICENSE  README.md
.devcontainer/: devcontainer.json
android/: README.md  build.gradle  settings.gradle
android/creative-sample-app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  ATTRIBUTION.md  Applit  Gemfile  LICENSE  Podfile  README.md
ios/CreativeKitSample/: Info.plist
ios/CreativeKitSample.xcodeproj/: project.pbxproj
ios/CreativeKitSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/CreativeKitSample.xcworkspace/: contents.xcworkspacedata
ios/CreativeKitSample/Base.lproj/: Main.storyboard
ios/CreativeKitSampleTests/: CreativeKitSampleTests.swift
ios/CreativeKitSampleUITests/: CreativeKitSampleUITests.swift
react-native/: .gitignore  App.tsx  CreativeKitScreen.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: _BUCK  build.gradle
react-native/android/app/src/debug/java/com/reactnativecreativekitdemo/: ReactNativeFlipper.java
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/reactnativecreativekitdemo/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/android/app/src/main/res/xml/: file_paths.xml
react-native/ios/: Podfile
reactjs/: README.md  package-lock.json
reactjs/public/: index.html
reactjs/src/: App.js  index.css
(+34 files in other folders)
